body {
background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
color: rgb(58, 58, 58);
}

#page-logo a {
	color: rgb(107, 221, 255);
}

#page-logo a:hover {
	color: rgb(28, 143, 178);
}

nav li a {
	color: rgb(24, 158, 173);
}

nav li a:hover {
	color: rgb(64, 64, 64);
	background-color: rgb(25, 228, 250);
	padding: 3px 10px;
	border-radius: 8px;
	box-shadow: 2px 4px 8px rgba(121, 220, 252, 0.2);
}

header {
	position: static;
}
header a {
	color: rgb(24, 158, 173);
}

main li img {
	width: 300px;
	height: 280px;
	object-fit: cover;
}
main ul {
	margin: 0 auto 20px auto;
	width: 1200px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px 20px;
}
main li {
	display: flex;
	background-color: white;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
	overflow: hidden;
}

.item_content {
 padding: 24px;
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 width: 100%;
}
.action {
	text-align: right;
}
.action a {
	text-decoration: none;
	color: rgb(25, 228, 250);
	padding: 6px;
}
.action a:hover {
	color: rgb(24, 158, 173);
	cursor: pointer;
}

strong{
	font-weight: bold;
	font-size: 20px;
}

li:nth-of-type(3) {
	grid-column: 1/span 2;
	
}

li:nth-of-type(6) {
	grid-column: 1 / span 2;
}

li:nth-of-type(9) {
	grid-column: 1 / span 2;
}
